
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahirhussain1767@gmail.com
spring.mail.password=Tahirali1234567.

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

email=tahirhussain1767@gmail.com
password=Tahirali1234567.
to.email=amirhyder1998@gmail.com
smtp.auth=true
smtp.starttls.enable=true
smtp.host=smtp.gmail.com
subject=Spring
body=The message has been sent using the spring